# PixaSearchAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andmar/pixabaysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andmar/pixabaysearch/: MainActivity.kt  PSApplication.kt
app/src/main/java/com/andmar/pixabaysearch/di/: IoDispatcher.kt
app/src/main/java/com/andmar/pixabaysearch/navigation/: AppNavigation.kt  AppNavigatorImpl.kt  NavGraphs.kt  NavTransitions.kt  RootAnimationStyle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andmar/pixabaysearch/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/andmar/common/domain/results/: Result.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/com/andmar/common/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/andmar/common/navigation/: AppNavigator.kt  CoreNavigator.kt  DetailsNavigator.kt  SearchNavigator.kt
common/navigation/src/test/java/com/andmar/common/navigation/: ExampleUnitTest.kt
common/networking/: build.gradle.kts
common/networking/src/androidTest/java/com/andmar/common/networking/: ExampleInstrumentedTest.kt
common/networking/src/main/java/com/andmar/common/networking/: NetworkingModule.kt
common/networking/src/test/java/com/andmar/common/networking/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/andmar/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/andmar/ui/: ComposeUtils.kt
common/ui/src/main/java/com/andmar/ui/state/: BaseViewModel.kt  BasicRetryHandler.kt  ErrorData.kt  ErrorDialogType.kt  RetryHandler.kt  State.kt  StateExtensions.kt  StateViewModel.kt  UiState.kt  ViewModelExtensions.kt
common/ui/src/main/java/com/andmar/ui/state/component/: DefaultErrorDialog.kt
common/ui/src/main/java/com/andmar/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/com/andmar/ui/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/com/andmar/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/andmar/common/utils/: AppCoroutineDispatchers.kt  Collections.kt  IoDispatcher.kt
common/utils/src/main/java/com/andmar/common/utils/error/: Error.kt
common/utils/src/main/java/com/andmar/common/utils/result/: Result.kt
common/utils/src/test/java/com/andmar/common/utils/: ExampleUnitTest.kt
data/images/: build.gradle.kts
data/images/local/: build.gradle.kts
data/images/local/schemas/com.andmar.data.images.local.ImagesDatabase/: 1.json
data/images/local/src/androidTest/java/com/andmar/data/images/local/: ExampleInstrumentedTest.kt  ImagesLocalDataSourceImplTest.kt
data/images/local/src/main/java/com/andmar/data/images/local/: ImageDBDao.kt  ImageWithQueryDao.kt  ImagesDao.kt  (+5 more)
data/images/network/: build.gradle.kts
data/images/src/androidTest/java/com/andmar/data/images/: ExampleInstrumentedTest.kt  ImagesRemoteMediatorTest.kt
data/images/src/main/java/com/andmar/data/images/: ImagesLocalDataSource.kt  ImagesLocalDataSourceImpl.kt  ImagesPagingSource.kt  ImagesRemoteMediator.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  Mapper.kt
data/images/src/main/java/com/andmar/data/images/di/: ImagesDataModule.kt
data/images/src/main/java/com/andmar/data/images/entity/: ImageQueryParams.kt  ImagesResult.kt  PSImage.kt
data/images/src/main/java/com/andmar/data/images/usecase/: GetAllImagesUseCase.kt  GetImageWithIdUseCase.kt  GetImagesUseCase.kt  GetImagesWIthPagingUseCase.kt
data/images/src/test/java/com/andmar/data/images/: ExampleUnitTest.kt  ImagesRemoteMediatorTest.kt
data/images/test/: build.gradle.kts
data/images/test/src/androidTest/java/com/andmar/test/: ExampleInstrumentedTest.kt
data/images/test/src/main/java/com/andmar/test/: ImagesFactory.kt  MockImageRemoteDataSource.kt  TestImagesLocalDataSource.kt
data/images/test/src/test/java/com/andmar/test/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/andmar/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/andmar/feature/details/: DetailsNavGraph.kt  ImageDetailViewModel.kt  ImageDetailsScreen.kt  ImageDetailsViewModel.kt
feature/details/src/main/res/drawable/: outline_comment_24.xml
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/andmar/feature/details/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/andmar/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/andmar/search/: SearchNavGraph.kt
feature/search/src/main/java/com/andmar/search/di/: PagingConfigProvider.kt
feature/search/src/main/java/com/andmar/search/ui/: ImageItem.kt  ImageItemProvider.kt  ImageSearchScreen.kt  ImageSearchViewModel.kt  PSImageProvider.kt  SearchScreenInput.kt
feature/search/src/main/java/com/andmar/search/ui/components/: SearchBar.kt
feature/search/src/main/java/com/andmar/search/ui/paging/: ConfirmDetailsOpenDialog.kt  ImageItem.kt  ImageSearchPagingViewModel.kt  ImageSearchScreen.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/andmar/search/: ExampleUnitTest.kt
feature/widgets/: build.gradle.kts
feature/widgets/src/androidTest/java/com/andmar/pixasearch/widgets/: ExampleInstrumentedTest.kt
feature/widgets/src/main/: AndroidManifest.xml
feature/widgets/src/main/java/com/andmar/pixasearch/widgets/: SearchAppWidget.kt  SearchWidgetReceiver.kt
feature/widgets/src/main/java/com/andmar/pixasearch/widgets/di/: WidgetEntryPoint.kt  WidgetModule.kt
feature/widgets/src/main/res/values/: strings.xml
feature/widgets/src/main/res/xml/: my_app_widget_info.xml
feature/widgets/src/test/java/com/andmar/pixasearch/widgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
